<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        *{
            background:radial-gradient(red,green,yellow);
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-duration: 3s; 
            animation-name: anime1;
            animation-iteration-count: infinite;
        }

        @keyframes anime1{
            0%{
                background-color: red;
                left: 0px; top: 0px;
            }
            25%{
                background-color: yellow;
                left: 200px; top: 0px;
                transform: rotate(120deg);
            }

            50%{
                background-color: orange;
                left:200px; top: 200px;
                transform: rotate(120deg);
            }

            75%{
                background-color: black;
                left: 0px; top:200px;
                transform: skew(30deg);

            }
            100%{
                background-color: green;
                left:0px; top:0px;
            }
        }
        
    </style>
</head>
<body>
    
    <h1>CSS Animation</h1>
    <div class="box">

    </div>
</body>
</html>